# PSI_09_Pengembangan Modul Kantin pada CIS IT Del

Developing Module Canteen in CIS IT Del can solved the problem managing Canteen's activities In providing the foods in Canteen IT Del, can improve the dicipline of students to follow the rules and also help the Keasramaan to do their job eficiently.
